{% extends 'base_dalilalaemal.html' %} {% load static %} 
{% block title %} | جميع الأعمال {% endblock %} 
{% block content %}
{% include 'partials/_alerts.html' %}
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="{% static 'dist/css/dalil_dalils_card.css' %}?v=0.8"/>

<div class="content-main">
  <div id="results">
    {% include 'dalilalaemal/dalil_dalils_card.html' %}
  </div>

  <div class="contenar-btn-load-more">
    {% if page_obj.has_next %}
    <button 
      id="load-more"
      data-page="{{ page_obj.next_page_number }}"
      style="display: block"
      class="btn btn-primary">
      <span class="spinner-grow spinner-grow-sm" aria-hidden="true"></span>
      <span role="status">عرض المزيد...</span>
    </button>
    {% else %}
    <p>لا توجد المزيد من النتائج.</p>
    {% endif %}
  </div>
</div>

<script>
    let loadedIds = [];
  document.getElementById("load-more").addEventListener("click", function () {
    var page = this.getAttribute("data-page");
    var xhr = new XMLHttpRequest();
    xhr.open(
      "GET",
      "?page=" +
        page +
        "&" +
        loadedIds.map((id) => "loaded_ids[]=" + id).join("&"),
      true
    );
    xhr.setRequestHeader("X-Requested-With", "XMLHttpRequest");
    xhr.onload = function () {
      if (xhr.status >= 200 && xhr.status < 400) {
        var data = JSON.parse(xhr.responseText);
        if (data.html) {
          document
            .getElementById("results")
            .insertAdjacentHTML("beforeend", data.html);

          // تحديث معرفات العناصر المحملة
          loadedIds = loadedIds.concat(data.loaded_ids);

          // تحديث زر التحميل
          if (data.has_next) {
            document
              .getElementById("load-more")
              .setAttribute("data-page", parseInt(page) + 1);
          } else {
            document.getElementById("load-more").style.display = "none";
          }
        }
      }
    };
    xhr.send();
  });

</script>

{% endblock %}
