{% load static %} 

<style>
  /* تنسيق الحاوية */
  .share-container {
    position: relative;
    width: 183% !important;
    display: flex;
    margin-top: -62px;
    justify-content: flex-end;
  }

  .share-container .fa-solid, .fas {
    font-weight: 700;
    font-size: 19px;
}

  /* أيقونة المشاركة الرئيسية */
  .main-share-icon {
    font-size: 30px;
    width: 40px;
    height: 40px;
    color: #fff;
    background-color: #333;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
  }

  /* قائمة الأيقونات المنبثقة */
  .share-popup {
    display: flex;
    flex-direction: column;
    position: absolute;
    bottom: -165px;
    left: 0px;
    opacity: 0;
    pointer-events: none;
    transform: scale(0.8);
    transition: opacity 0.3s, transform 0.3s;
    z-index: 100;
    background-color: wheat;
  }

  .share-popup a {
      display: inline-block;
      margin: 5px;
      font-size: 20px;
      color: #fff;
      width: 30px;
      height: 30px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
  }

  .share-popup a i {
    font-size: 14px;
  }
  .share-popup a.facebook { background-color: #3b5998; }
  .share-popup a.twitter { background-color: #1da1f2; }
  .share-popup a.whatsapp { background-color: #25d366; }
  .share-popup a.telegram { background-color: #0088cc; }

  /* إظهار القائمة عند المرور على الأيقونة */
  .share-container:hover .share-popup {
      display: flex;
  }


  /* تأثيرات الظهور المتسلسل */
  .share-container:hover .share-popup {
      opacity: 1;
      pointer-events: auto;
      transform: scale(1);
  }
  .share-container:hover .share-popup a:nth-child(1) { animation-delay: 0.1s; }
  .share-container:hover .share-popup a:nth-child(2) { animation-delay: 0.2s; }
  .share-container:hover .share-popup a:nth-child(3) { animation-delay: 0.3s; }
  .share-container:hover .share-popup a:nth-child(4) { animation-delay: 0.4s; }

  /* حركات CSS */
  @keyframes slideIn {
      from {
          opacity: 0;
          transform: translateY(20px);
      }
      to {
          opacity: 1;
          transform: translateY(0);
      }
  }
</style>

{% for company in companys %}
<div class="card item">
  <div class="card-header-dalil">
    <a href="{% url 'dalil_single' company.id %}">
      {% if company.legalPersonID.basicInfoID.photo %}
      <img
        src="{{ company.legalPersonID.basicInfoID.photo.url }}"
        alt="card Avatar"
        class="card-logo"
      />
      {% else %}
      <img
        src="{% static 'dist/img/dalilalaemal_logo_sudan.jpg' %}?=0.1"
        alt="card Avatar"
        class="card-logo"
      />
      {% endif %}
    </a>
    <div class="card-info">
      <a class="card-name" href="{% url 'dalil_single' company.id %}">
        <h3>{{ company.legalPersonID.name_ar }}</h3>
      </a>
      <a
        class="card-businessScope"
        href="{% url 'dalil_search' %}?businessScopeID={{ company.legalPersonID.businessScopeID.id }}"
      >
        <p>{{ company.legalPersonID.businessScopeID }}</p>
      </a>
        <!-- أيقونات المشاركة -->
        <div class="share-container">
          <!-- أيقونة المشاركة الرئيسية -->
          <div class="main-share-icon">
              <i class="fas fa-share-alt"></i>
          </div>
          
          <!-- القائمة المنبثقة للأيقونات -->
          <div class="share-popup">
              <a href="fb://sharer/sharer.php?u=
              %0Aإسم العمل : {{ company.legalPersonID.name_ar }}
              %0Aمجال العمل : {{ company.legalPersonID.businessScopeID }}
              %0Aالعنوان : {{ company.legalPersonID.basicInfoID.cityID }} - {{ company.legalPersonID.basicInfoID.address }}
              %0Aلمزيد من المعلومات عن {{ company.legalPersonID.name_ar }} : 👇👇
              %0Ahttps://www.dalilalaemal.com/single/{{company.id}}
              %0A
              %0A➖➖➖➖➖➖➖
              %0Aدليل الأعمال السودانية في مصر
              %0Aهو أول دليل إرشادي للسياح والمقيمين السودانيين في مصر , يضم الأعمال والأنشطة التجارية السودانية مصنفة نوعياً و جغرافياً . .
              %0A
              %0Aيمكنكم تصفح كامل الدليل والإستفادة من خدماته الإرشادية :
              %0Ahttps://www.dalilalaemal.com" target="_blank" class="facebook">
                  <i class="fab fa-facebook-f"></i>
              </a>
              <a href="https://x.com/intent/tweet?url=
              %0Aإسم العمل : {{ company.legalPersonID.name_ar }}
              %0Aمجال العمل : {{ company.legalPersonID.businessScopeID }}
              %0Aالعنوان : {{ company.legalPersonID.basicInfoID.cityID }} - {{ company.legalPersonID.basicInfoID.address }}
              %0Aلمزيد من المعلومات عن {{ company.legalPersonID.name_ar }} : 👇👇
              %0Ahttps://www.dalilalaemal.com/single/{{company.id}}
              %0A
              %0A➖➖➖➖➖➖➖
              %0Aدليل الأعمال السودانية في مصر
              %0Aهو أول دليل إرشادي للسياح والمقيمين السودانيين في مصر , يضم الأعمال والأنشطة التجارية السودانية مصنفة نوعياً و جغرافياً . .
              %0A
              %0Aيمكنكم تصفح كامل الدليل والإستفادة من خدماته الإرشادية :
              %0Ahttps://www.dalilalaemal.com" target="_blank" class="twitter">
                  <i class="fab fa-x"></i>
              </a>
              <a href="https://wa.me/?text=
              %0A*إسم العمل* : {{ company.legalPersonID.name_ar }}
              %0A*مجال العمل* : {{ company.legalPersonID.businessScopeID }}
              %0A*العنوان* : {{ company.legalPersonID.basicInfoID.cityID }} - {{ company.legalPersonID.basicInfoID.address }}
              %0A*لمزيد من المعلومات عن {{ company.legalPersonID.name_ar }} : 👇👇*
              %0Ahttps://www.dalilalaemal.com/single/{{company.id}}
              %0A
              %0A➖➖➖➖➖➖➖
              %0A*دليل الأعمال السودانية في مصر*
              %0Aهو أول دليل إرشادي للسياح والمقيمين السودانيين في مصر , يضم الأعمال والأنشطة التجارية السودانية مصنفة نوعياً و جغرافياً . .
              %0A
              %0A*يمكنكم تصفح كامل الدليل والإستفادة من خدماته الإرشادية :*
              %0Ahttps://www.dalilalaemal.com
              " target="_blank" class="whatsapp">
                  <i class="fab fa-whatsapp"></i>
              </a>
              <a href="https://t.me/share/url?url=
              %0Aإسم العمل : {{ company.legalPersonID.name_ar }}
              %0Aمجال العمل : {{ company.legalPersonID.businessScopeID }}
              %0Aالعنوان : {{ company.legalPersonID.basicInfoID.cityID }} - {{ company.legalPersonID.basicInfoID.address }}
              %0Aلمزيد من المعلومات عن {{ company.legalPersonID.name_ar }} : 👇👇
              %0Ahttps://www.dalilalaemal.com/single/{{company.id}}
              %0A
              %0A➖➖➖➖➖➖➖
              %0Aدليل الأعمال السودانية في مصر
              %0Aهو أول دليل إرشادي للسياح والمقيمين السودانيين في مصر , يضم الأعمال والأنشطة التجارية السودانية مصنفة نوعياً و جغرافياً . .
              %0A
              %0Aيمكنكم تصفح كامل الدليل والإستفادة من خدماته الإرشادية :
              %0Ahttps://www.dalilalaemal.com" target="_blank" class="telegram">
                  <i class="fab fa-telegram-plane"></i>
              </a>
          </div>
         </div>
         <!-- أيقونات المشاركة -->
    </div>
  </div>

  <div class="card-body">
    <p class="card-address">
      {% if company.legalPersonID.basicInfoID.address %}
      <a
        href="{% url 'dalil_search' %}?cityID={{ company.legalPersonID.basicInfoID.cityID.id }}"
        >{{ company.legalPersonID.basicInfoID.cityID }}</a
      >
      - {{ company.legalPersonID.basicInfoID.address }} 
      {% endif %} 
      {% if request.user.is_authenticated %}
      <a class="card-sub-title btn-link" href="{% url 'update' company.id %}"
        ><i class="fas fa-edit"></i
      ></a>
      {% endif %}
    </p>
    <a href="{% url 'dalil_single' company.id %}">
      {% if company.legalPersonID.basicInfoID.attachments %}
      <img
        src="{{ company.legalPersonID.basicInfoID.attachments.url }}"
        alt="card Image"
        class="card-attachments"
      />
      {% else %}
      <img
        src="{% static 'dist/img/dalilalaemal_logo_sudan.jpg' %}?=0.1"
        alt="card Image"
        class="card-attachments"
      />
      {% endif %}
    </a>
  </div>

  <div class="card-actions">
    <button class="like-btn">
      {% if company.legalPersonID.basicInfoID.phone %}
      <a
        href="tel:{{ company.legalPersonID.basicInfoID.phone }}"
        class="btn-link icon-style"
      >
        <span>إتصال</span>
        <i class="fa fa-phone"></i>
      </a>
      {% endif %}
    </button>

    <button class="comment-btn">
      {% if company.legalPersonID.basicInfoID.phoneOther %}
      <a
        href="https://wa.me/{{ company.legalPersonID.basicInfoID.phoneOther }}"
        class="btn-link icon-style"
      >
        <span>واتساب</span>
        <i class="fa-brands fa-whatsapp"></i>
      </a>
      {% endif %}
    </button>

    <button class="share-btn">
      {% if company.isDelivery %}
      <a
        href="tel:{{company.legalPersonID.basicInfoID.phone}}"
        class="btn-link icon-style"
      >
        <span>توصيل</span>
        <i class="fa fa-shipping-fast"></i>
      </a>
      {% endif %}
    </button>

    <button class="share-btn">
      {% if company.legalPersonID.basicInfoID.google_maps_location %}
      <a
        href="{{ company.legalPersonID.basicInfoID.google_maps_location }}"
        class="btn-link icon-style"
      >
        <span>الخريطة</span>
        <i class="fa-solid fa-location-dot"></i
      ></a>
      {% endif %}
    </button>
  </div>
</div>
{% endfor %}
