{% extends 'base_dalilalaemal.html' %} 
{% load static %} 
{% block title %} | الرئيسة {% endblock %} 
{% block content %} 
{% include 'partials/_alerts.html' %}
<link rel="stylesheet" href="{% static 'dist/css/dalil_home.css' %}?v=0.2" />
    <!-- رابط إلى مكتبة Font Awesome لأيقونات المواقع الاجتماعية -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        /* تنسيق الحاوية */
        .share-container {
          position: relative;
          width: 85%;
          display: flex;
          /* margin-top: 10px; */
          justify-content: flex-end;
        }

        /* أيقونة المشاركة الرئيسية */
        .main-share-icon {
            font-size: 30px;
            width: 60px;
            height: 60px;
            color: #fff;
            background-color: #333;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
        }

        /* قائمة الأيقونات المنبثقة */
        .share-popup {
          display: flex;
            flex-direction: row;
            position: absolute;
            bottom: 4px;
            left: 72px;
            opacity: 0;
            pointer-events: none;
            transform: scale(0.8);
            transition: opacity 0.3s, transform 0.3s;
            z-index: 100;
        }

        .share-popup a {
            display: inline-block;
            margin: 5px;
            font-size: 20px;
            color: #fff;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .share-popup a.facebook { background-color: #3b5998; }
        .share-popup a.twitter { background-color: #1da1f2; }
        .share-popup a.whatsapp { background-color: #25d366; }
        .share-popup a.telegram { background-color: #0088cc; }

        /* إظهار القائمة عند المرور على الأيقونة */
        .share-container:hover .share-popup {
            display: flex;
        }


        /* تأثيرات الظهور المتسلسل */
        .share-container:hover .share-popup {
            opacity: 1;
            pointer-events: auto;
            transform: scale(1);
        }
        .share-container:hover .share-popup a:nth-child(1) { animation-delay: 0.1s; }
        .share-container:hover .share-popup a:nth-child(2) { animation-delay: 0.2s; }
        .share-container:hover .share-popup a:nth-child(3) { animation-delay: 0.3s; }
        .share-container:hover .share-popup a:nth-child(4) { animation-delay: 0.4s; }

        /* حركات CSS */
        @keyframes slideIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
<div class="content-main">
  <span style="font-size: 20px" class="fade-in-image">محلات كتير جنبك .. تلقاها بكل سهولة . .</span>
  <div class="counter-container">
    <a class="counter" href="{% url 'dalils' %}">
      <h2>أكثر من +</h2>
      <span id="company-count">0</span>
      <h2>عمل سوداني</h2>
    </a>
    <a class="counter" href="{% url 'dalils_business_Scope' %}">
      <h2>في</h2>
      <span id="scope-count">0</span>
      <h2>مجال مختلف</h2>
    </a>
    <a class="counter" href="{% url 'dalil_cities' %}">
      <h2>في</h2>
      <span id="cities-count">0</span>
      <h2>مدينة مصرية</h2>
    </a>
  </div>
  <div class="search-container">
    <select name="city" style="font-size: 14px;" id="city-select" class="form-control city-search" onchange="goFromHomeToCityPage()">
      <option value="" >اختر المدينة</option>
      {% for city in cities2 %}
      <option value="{{ city.id }}">
        {{ city.name_ar }}
      </option>
      {% endfor %}
    </select>
    <form method="GET"class="form-inline my-2 my-lg-0" style="display: flex; flex-direction: row !important; margin-right: 5px;"  action="{% url 'dalil_search' %}">
      <input required  class="form-control mr-sm-2 remove-outline" style="width: 70%;" name="search_name"placeholder="أو ابحث بإسم العمل"/>
      <button class="btn btn-main btn-color " type="submit">بحث<i class="fa-solid fa-magnifying-glass"></i></button>
    </form>
    
  </div>
  <img src="{% static 'dist/img/مصرسلام2.png' %}?v=0.1" alt="" class="fade-in-image bg-img" />
  <span class="fade-in-image title-home">
    دليل الأعمال السودانية في مصر : 
    <span style="font-weight: bold">أول دليل إرشادي</span>
    يضم الأعمال والأنشطة  التجارية السودانية في مصر , 
    <span style="font-weight: bold">الهدف من الدليل</span> 
    تعزيز الترابط و التعاون التجاري بين البلدين ودفع عجلة الإقتصاد لأصحاب الأعمال ولبلدنا الحبيب الثاني و المِضياف مصر.
  </span>

  <!-- <div style=" flex-direction: column; display: flex; width: 85%; justify-content: space-evenly; margin-top: 10px;">
    <span style="margin-top: 2px; font-weight: bold; font-size: 12px;">شارك دليل الأعمال مع أهلك وأحبابك</span>
   <div style="display: flex; width: 40%; justify-content: space-between; margin-top: 5px;">
    <a href="https://t.me/share/url?url=مفيد جداً للسياح والمقيمين السودانيين في مصر , دليل إرشادي يضم الأعمال والأنشطة التجارية السودانية في مصر , أنا أستخدم دليل الأعمال وأستفيد من خدماته الإرشادية : https://www.dalilalaemal.com" target="_blank">
      <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-telegram" viewBox="0 0 16 16">
        <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0M8.287 5.906q-1.168.486-4.666 2.01-.567.225-.595.442c-.03.243.275.339.69.47l.175.055c.408.133.958.288 1.243.294q.39.01.868-.32 3.269-2.206 3.374-2.23c.05-.012.12-.026.166.016s.042.12.037.141c-.03.129-1.227 1.241-1.846 1.817-.193.18-.33.307-.358.336a8 8 0 0 1-.188.186c-.38.366-.664.64.015 1.088.327.216.589.393.85.571.284.194.568.387.936.629q.14.092.27.187c.331.236.63.448.997.414.214-.02.435-.22.547-.82.265-1.417.786-4.486.906-5.751a1.4 1.4 0 0 0-.013-.315.34.34 0 0 0-.114-.217.53.53 0 0 0-.31-.093c-.3.005-.763.166-2.984 1.09"/>
      </svg>
    </a>
    <a href="https://wa.me/?text=*مفيد جداً* للسياح والمقيمين السودانيين في مصر , *دليل إرشادي* يضم الأعمال والأنشطة التجارية السودانية في مصر , *أنا أستخدم دليل الأعمال وأستفيد من خدماته الإرشادية* : https://www.dalilalaemal.com" target="_blank">
      <svg style="color: green;" xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-whatsapp" viewBox="0 0 16 16">
        <path d="M13.601 2.326A7.85 7.85 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.9 7.9 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.9 7.9 0 0 0 13.6 2.326zM7.994 14.521a6.6 6.6 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.56 6.56 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592m3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.73.73 0 0 0-.529.247c-.182.198-.691.677-.691 1.654s.71 1.916.81 2.049c.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232"/>
      </svg>
    </a>
    <a style="color: black;" href="https://x.com/intent/tweet?url=مفيد جداً للسياح والمقيمين السودانيين في مصر , دليل إرشادي يضم الأعمال والأنشطة التجارية السودانية في مصر , أنا أستخدم دليل الأعمال وأستفيد من خدماته الإرشادية : https://www.dalilalaemal.com" target="_blank">
      <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-twitter-x" viewBox="0 0 16 16">
        <path d="M12.6.75h2.454l-5.36 6.142L16 15.25h-4.937l-3.867-5.07-4.425 5.07H.316l5.733-6.57L0 .75h5.063l3.495 4.633L12.601.75Zm-.86 13.028h1.36L4.323 2.145H2.865z"/>
      </svg>
    </a>
    <a href="fb://sharer/sharer.php?u=https://www.dalilalaemal.com" target="_blank">
      <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
        <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951"/>
      </svg>
    </a>
   </div>
  </div> -->

     <!-- أيقونات المشاركة -->
     <div class="share-container">
      <!-- أيقونة المشاركة الرئيسية -->
      <div class="main-share-icon">
          <i class="fas fa-share-alt"></i>
      </div>
      
      <!-- القائمة المنبثقة للأيقونات -->
      <div class="share-popup">
          <a href="https://www.facebook.com/sharer/sharer.php?u=مفيد جداً للسياح والمقيمين السودانيين في مصر , دليل إرشادي يضم الأعمال والأنشطة التجارية السودانية في مصر , أنا أستخدم دليل الأعمال وأستفيد من خدماته الإرشادية : https://www.dalilalaemal.com" target="_blank" class="facebook">
              <i class="fab fa-facebook-f"></i>
          </a>
          <a href="https://twitter.com/intent/tweet?url=مفيد جداً للسياح والمقيمين السودانيين في مصر , دليل إرشادي يضم الأعمال والأنشطة التجارية السودانية في مصر , أنا أستخدم دليل الأعمال وأستفيد من خدماته الإرشادية : https://www.dalilalaemal.com" target="_blank" class="twitter">
              <i class="fab fa-twitter"></i>
          </a>
          <a href="https://wa.me/?text=*مفيد جداً* للسياح والمقيمين السودانيين في مصر , *دليل إرشادي* يضم الأعمال والأنشطة التجارية السودانية في مصر , *أنا أستخدم دليل الأعمال وأستفيد من خدماته الإرشادية* : https://www.dalilalaemal.com" target="_blank" class="whatsapp">
              <i class="fab fa-whatsapp"></i>
          </a>
          <a href="https://t.me/share/url?url=مفيد جداً للسياح والمقيمين السودانيين في مصر , دليل إرشادي يضم الأعمال والأنشطة التجارية السودانية في مصر , أنا أستخدم دليل الأعمال وأستفيد من خدماته الإرشادية : https://www.dalilalaemal.com" target="_blank" class="telegram">
              <i class="fab fa-telegram-plane"></i>
          </a>
      </div>
     </div>
     <!-- أيقونات المشاركة -->

</div>

<script>
  // الإنتقال إلى صفحة البحث بالمدينة
  function goFromHomeToCityPage() {
    // الحصول على العنصر المحدد
    var select = document.getElementById("city-select");
    // الحصول على قيمة العنصر المختار (معرف المدينة)
    var cityID = select.value;
    // إذا كانت المدينة مختارة، الانتقال إلى صفحة البحث مع معرف المدينة
    console.log("المدينة المختارة" + select)
    if (cityID) {
      // استخدام الرابط الممرر من القالب
        window.location.href = "{% url 'dalil_search' %}?cityID=" + cityID;
      }
  }

  // تأثير كتابة اختر المدينة
  document.addEventListener("DOMContentLoaded", function() {
    var placeholderText = "اختر مدينتك";
    var select = document.getElementById("city-select");
    var index = 0;
    function typePlaceholder() {
      if (index < placeholderText.length) {
        // تحديث قيمة الخيار الافتراضي تدريجياً
        select.options[0].text = placeholderText.substring(0, index + 1);
        index++;
        setTimeout(typePlaceholder, 50);  // سرعة الكتابة (100 مللي ثانية لكل حرف)
      }
    }
    typePlaceholder();  // بدء تأثير الكتابة عند تحميل الصفحة
  });

  // دالة العد التزايدي للأعمال والمجالات والمدن
  function counterAnimation(id, endValue, duration) {
    const element = document.getElementById(id);
    let startValue = 0;
    const increment = endValue / (duration / 10);  // التحسين التدريجي
    const interval = setInterval(() => {
    startValue += increment;
    if (startValue >= endValue) {
        element.textContent = Math.floor(endValue);  // إظهار القيمة النهائية
        clearInterval(interval);  // إيقاف العداد
    } else {
        element.textContent = Math.floor(startValue);  // تحديث القيمة
    }
    }, 10);  // يحدث التحديث كل 10 مللي ثانية
  }
  // استخدام الدالة
  const totalCompanies = {{ company }};
  const totalScopes = {{ businessScope }};
  const totalCities = {{ cities }};
  // تفعيل العدادات بعد تحميل الصفحة
  counterAnimation('company-count', totalCompanies, 2000); // عداد الشركات (2 ثانية)
  counterAnimation('scope-count', totalScopes, 2500); // عداد المجالات
  counterAnimation('cities-count', totalCities, 2600); // عداد المدن

</script>
{% endblock %}
