
.select-main {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    margin-bottom: 5px;
}

form {
    display: flex;
    flex-direction: row;
    width: 100%;
    flex-wrap: wrap;
    justify-content: space-between;
}

.form-control{
    height: 40px; 
    width: 40%;
}

.form-main{
    display: flex; 
    flex-direction: row !important; 
    margin-right: 5px;
}

.horizontal-menu-container {
    overflow-x: auto; /* Enable horizontal scrolling */
    white-space: nowrap; /* Prevent line breaks */
    width: 100%;
}

.horizontal-menu {
    display: inline-block;
}

.menu-item {
    display: inline-block;
    padding: 5px 20px;
    text-decoration: none;
    color: var(--subTitleColor) !important;
    border: 1px solid #ccc;
    margin-right: 10px;
    border-radius: 10px;
    background-color: var(--subButtonColor) !important;
}

.menu-item:hover {
    background-color: #e0e0e0;
}

#content-area {
    width: 100%;
}
/* أجاكس */

.card-main {
    width: 100%;
}
.card{
    width: 100%; 
}

.card-head {
    display: flex; 
    justify-content: space-between; 
    align-items: center; 
    padding-top: 20px;
}

.card-logo {
    padding-right: 20px; 
    padding-left: 10px; 
    display: flex;
}

.card-logo div {
    display: flex; 
    flex-direction: column; 
    padding-right: 10px;
}

.card-logo .card-main-title{
    font-size: 15px;
    color: var(--subColor);
}

.card-logo .card-sub-title{
    font-size: 12px;
}

.card-logo img{
    width: 50px; 
    height: 50px;
}

.card-body h6, a {
    font-size: 12px;
}

.list-group-item{
    display: flex;
    justify-content: space-between;
    padding-bottom: 0;
}

.icon-style{
    color: var(--iconColor) !important;
    font-size: 14px;
}

.icon-style span{
    color: black;
    font-size: 14px;
}